# OpenCvAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/supcoder/opencvandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/supcoder/opencvandroid/: BitmapActivity.java  CameraActivity.java  ImageManipulationsActivity.java  MainActivity.java  OcrActivity.java  OcrCameraActivity.java
app/src/main/java/com/supcoder/opencvandroid/base/: BaseActivity.java
app/src/main/java/com/supcoder/opencvandroid/utils/img/: GifSizeFilter.java  Glide4Engine.java
app/src/main/res/layout/: activity_bitmap.xml  activity_camera.xml  activity_main.xml  activity_ocr.xml  activity_ocr_camera.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths_private.xml
app/src/test/java/com/supcoder/opencvandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
